{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Blue-Shield-Client"
		},
		{
			"path": "../../IDF/Home-Back-Office-Client"
		},
		{
			"path": "../../IDF/Home-Back-Office-Server"
		}
	],
	"settings": {
	}
}